loader.png
size: 772, 1686
format: RGBA8888
filter: Linear, Linear
repeat: none
bottom_title
  rotate: false
  xy: 2, 2
  size: 688, 96
  orig: 688, 96
  offset: 0, 0
  index: -1
loader
  rotate: false
  xy: 692, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 100
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
panel_no_wifi
  rotate: false
  xy: 2, 870
  size: 632, 632
  orig: 632, 632
  offset: 0, 0
  index: -1
retry_def
  rotate: false
  xy: 2, 1504
  size: 272, 92
  orig: 272, 92
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 276, 1504
  size: 287, 176
  orig: 287, 176
  offset: 0, 0
  index: -1
wifi
  rotate: false
  xy: 565, 1504
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
