<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".Calculator.RC_Cal_RBX_Activity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bg_action"
        android:paddingHorizontal="@dimen/_15sdp">

        <ImageView
            android:id="@+id/ivback"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/backarrow" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Daily R$ Converter"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:layout_above="@+id/frm_banner"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_200sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/calimg" />

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_edt"
                android:fontFamily="@font/mid"
                android:hint="@string/strRBXHint"
                android:includeFontPadding="false"
                android:inputType="number"
                android:paddingHorizontal="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textColorHint="#99FFFFFF"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvConvertNow"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/gnt_curved_button"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/count_now"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <FrameLayout
                android:id="@+id/frm_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_rectangle_white"
                android:orientation="vertical"
                android:padding="@dimen/_11sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mid"
                            android:includeFontPadding="false"
                            android:text="@string/dollar_to_rbx_conversion"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/mid"
                            android:includeFontPadding="false"
                            android:text="@string/this_amount_of_dollars_will_convert_to"
                            android:textColor="@color/subFontColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/coin" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/ic_bg_answer"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/_5sdp">


                    <TextView
                        android:id="@+id/tvConvertValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/tvType"
                        android:ellipsize="end"
                        android:fontFamily="@font/bold"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_13sdp"
                        android:paddingRight="@dimen/_2sdp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:fontFamily="@font/mid"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:paddingRight="@dimen/_12sdp"
                        android:text="@string/dollars"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/frm_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_7sdp"
        android:visibility="gone" />
</RelativeLayout>