<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:background="@drawable/bg_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_20sdp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_retry" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/mid"
        android:gravity="center"
        android:text="That’s all for today! your next reward tomorow."
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/mid"
        android:gravity="center"
        android:text="40 RBX"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btnOkay"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/gnt_curved_button"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:singleLine="true"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>