<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bg_action"
        android:paddingHorizontal="@dimen/_15sdp">

        <ImageView
            android:id="@+id/ivback"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/backarrow" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Scratch And Win"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_coin"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/coin" />

            <TextView
                android:id="@+id/tv_totaldiamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:ellipsize="end"
                android:fontFamily="@font/bold"
                android:maxLength="5"
                android:singleLine="true"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:id="@+id/text_win_diamond"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_230sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/bg_coin"
                android:fontFamily="@font/mid"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="40 RBX !"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

            <com.robuxe.robuxtracker.freerobux.Scratchcard.RC_ScratchView
                android:id="@+id/rrScratchView"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_230sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:overlay_height="@dimen/_230sdp"
                app:overlay_image="@drawable/img_scratch_card"
                app:overlay_width="@dimen/_230sdp" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frm_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone" />

</LinearLayout>